<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.croom.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="12pt">


        <!-- icon + text-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3pt"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5pt">

            <net.steamcrafted.materialiconlib.MaterialIconView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="60dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                app:materialIcon="walk"
                app:materialIconColor="#363636"
                app:materialIconSize="60dp"
                android:scaleType="center"
                android:id="@+id/icon"/>

            <!--Label-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CROOM"
                android:gravity="center"
                android:layout_marginLeft="2pt"
                android:layout_gravity="fill_vertical"
                android:textSize="50dp"

                android:layout_marginTop="5pt"/>
        </LinearLayout>

        <!-- icon + text-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:layout_marginBottom="1pt">

            <net.steamcrafted.materialiconlib.MaterialIconView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:materialIcon="account"
                app:materialIconColor="#363636"
                app:materialIconSize="30dp"
                android:scaleType="center"
                android:layout_marginVertical="0pt"/>

            <!--Label-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:gravity="center"
                android:layout_marginLeft="2pt"
                android:layout_gravity="fill_vertical"
                android:textSize="24dp"
                android:layout_marginVertical="0pt"

                android:layout_marginTop="5pt"/>
        </LinearLayout>


        <EditText
            android:id="@+id/et_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Email Adress"
            android:layout_marginTop="5pt"/>



        <EditText
            android:id="@+id/et_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="First Name"
            android:layout_marginTop="5pt"/>

        <EditText
            android:id="@+id/et_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Last Name"
            android:layout_marginTop="5pt"/>

        <EditText
            android:id="@+id/et_middlename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Middle Name"
            android:layout_marginTop="5pt"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:text="Birth Date"
            android:layout_marginTop="5pt"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:layout_gravity="right"
            android:layout_marginTop="5pt" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
